<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="8f2RsiH6mC_1YeBUwnVk">
    <mxGraphModel dx="1235" dy="655" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qmTerlBadjkIAavl4Y-F-1" value="用户层" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="190" y="104" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qmTerlBadjkIAavl4Y-F-2" value="接入层" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="190" y="208" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qmTerlBadjkIAavl4Y-F-3" value="业务层" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="190" y="310" width="120" height="160" as="geometry" />
        </mxCell>
        <mxCell id="qmTerlBadjkIAavl4Y-F-4" value="基础设施" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="190" y="787" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qmTerlBadjkIAavl4Y-F-5" value="服务层" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="190" y="501" width="120" height="159" as="geometry" />
        </mxCell>
        <mxCell id="qmTerlBadjkIAavl4Y-F-6" value="存储层" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="190" y="687" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qmTerlBadjkIAavl4Y-F-7" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="350" y="208" width="420" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qmTerlBadjkIAavl4Y-F-8" value="Nginx" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="500" y="223" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qmTerlBadjkIAavl4Y-F-11" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="350" y="104" width="420" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qmTerlBadjkIAavl4Y-F-12" value="ERP厂商" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="480" y="119" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="InOwZ-03mWmjwuPUtYtm-1" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="350" y="501" width="260" height="149" as="geometry" />
        </mxCell>
        <mxCell id="InOwZ-03mWmjwuPUtYtm-4" value="AI服务" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="356" y="520" width="64" height="30" as="geometry" />
        </mxCell>
        <mxCell id="InOwZ-03mWmjwuPUtYtm-5" value="鉴权服务" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="450" y="520" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="InOwZ-03mWmjwuPUtYtm-6" value="文件服务" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="540" y="520" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="InOwZ-03mWmjwuPUtYtm-7" value="缓存服务" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="356" y="600" width="64" height="30" as="geometry" />
        </mxCell>
        <mxCell id="InOwZ-03mWmjwuPUtYtm-8" value="接口服务" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="450" y="600" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="InOwZ-03mWmjwuPUtYtm-9" value="监控服务" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="540" y="600" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="InOwZ-03mWmjwuPUtYtm-10" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="350" y="687" width="420" height="73" as="geometry" />
        </mxCell>
        <mxCell id="InOwZ-03mWmjwuPUtYtm-12" value="MySQL" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="380" y="693.5" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="InOwZ-03mWmjwuPUtYtm-13" value="Redis" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="480" y="703.5" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="InOwZ-03mWmjwuPUtYtm-14" value="COS" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="610" y="693.5" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="InOwZ-03mWmjwuPUtYtm-15" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="350" y="780.5" width="420" height="73" as="geometry" />
        </mxCell>
        <mxCell id="InOwZ-03mWmjwuPUtYtm-16" value="服务器" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="370" y="802" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="InOwZ-03mWmjwuPUtYtm-17" value="硬盘存储" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="490" y="802" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="InOwZ-03mWmjwuPUtYtm-18" value="网络" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="600" y="802" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="InOwZ-03mWmjwuPUtYtm-20" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="350" y="310" width="260" height="160" as="geometry" />
        </mxCell>
        <mxCell id="InOwZ-03mWmjwuPUtYtm-22" value="日志记录" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="630" y="310" width="60" height="340" as="geometry" />
        </mxCell>
        <mxCell id="InOwZ-03mWmjwuPUtYtm-23" value="权限控制" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;textDirection=ltr;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="710" y="310" width="60" height="340" as="geometry" />
        </mxCell>
        <mxCell id="InOwZ-03mWmjwuPUtYtm-26" value="" style="endArrow=classic;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;strokeWidth=3;exitX=0.333;exitY=1.033;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="qmTerlBadjkIAavl4Y-F-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="455" y="290" as="sourcePoint" />
            <mxPoint x="490" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="InOwZ-03mWmjwuPUtYtm-27" value="" style="endArrow=classic;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;strokeWidth=3;exitX=0.333;exitY=1.033;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="168" as="sourcePoint" />
            <mxPoint x="490" y="208" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="InOwZ-03mWmjwuPUtYtm-28" value="" style="endArrow=classic;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;strokeWidth=3;exitX=0.333;exitY=1.033;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="470" as="sourcePoint" />
            <mxPoint x="490" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
