<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="8f2RsiH6mC_1YeBUwnVk">
    <mxGraphModel dx="3500" dy="1857" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="InOwZ-03mWmjwuPUtYtm-35" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="150" y="220" width="880" height="978.5" as="geometry" />
        </mxCell>
        <mxCell id="qmTerlBadjkIAavl4Y-F-1" value="用户层" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1;fillColor=#ffcc99;strokeColor=#36393d;" parent="InOwZ-03mWmjwuPUtYtm-35" vertex="1">
          <mxGeometry width="182.0689655172414" height="75.41425818882465" as="geometry" />
        </mxCell>
        <mxCell id="qmTerlBadjkIAavl4Y-F-2" value="接入层" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1;labelBackgroundColor=none;labelBorderColor=none;textShadow=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="InOwZ-03mWmjwuPUtYtm-35" vertex="1">
          <mxGeometry y="130.71804752729608" width="182.0689655172414" height="75.41425818882465" as="geometry" />
        </mxCell>
        <mxCell id="qmTerlBadjkIAavl4Y-F-3" value="业务层" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="InOwZ-03mWmjwuPUtYtm-35" vertex="1">
          <mxGeometry y="258.922286448298" width="182.0689655172414" height="201.10468850353243" as="geometry" />
        </mxCell>
        <mxCell id="qmTerlBadjkIAavl4Y-F-4" value="基础设施" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;strokeWidth=2;fontStyle=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="InOwZ-03mWmjwuPUtYtm-35" vertex="1">
          <mxGeometry y="886.7459858702633" width="182.0689655172414" height="88.61175337186897" as="geometry" />
        </mxCell>
        <mxCell id="qmTerlBadjkIAavl4Y-F-5" value="服务层" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="InOwZ-03mWmjwuPUtYtm-35" vertex="1">
          <mxGeometry y="522.8721901091843" width="182.0689655172414" height="150.8285163776493" as="geometry" />
        </mxCell>
        <mxCell id="qmTerlBadjkIAavl4Y-F-6" value="存储层" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="InOwZ-03mWmjwuPUtYtm-35" vertex="1">
          <mxGeometry y="732.7752087347462" width="182.0689655172414" height="91.75401412973667" as="geometry" />
        </mxCell>
        <mxCell id="qmTerlBadjkIAavl4Y-F-7" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="InOwZ-03mWmjwuPUtYtm-35" vertex="1">
          <mxGeometry x="242.7586206896552" y="130.71804752729608" width="637.2413793103449" height="75.41425818882465" as="geometry" />
        </mxCell>
        <mxCell id="qmTerlBadjkIAavl4Y-F-8" value="Nginx" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1" parent="InOwZ-03mWmjwuPUtYtm-35" vertex="1">
          <mxGeometry x="470.344827586207" y="149.57161207450224" width="121.3793103448276" height="37.70712909441232" as="geometry" />
        </mxCell>
        <mxCell id="qmTerlBadjkIAavl4Y-F-11" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1;fillColor=#ffcc99;strokeColor=#36393d;" parent="InOwZ-03mWmjwuPUtYtm-35" vertex="1">
          <mxGeometry x="242.7586206896552" width="637.2413793103449" height="75.41425818882465" as="geometry" />
        </mxCell>
        <mxCell id="qmTerlBadjkIAavl4Y-F-12" value="ERP厂商" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1" parent="InOwZ-03mWmjwuPUtYtm-35" vertex="1">
          <mxGeometry x="440.00000000000006" y="18.85356454720616" width="182.0689655172414" height="37.70712909441232" as="geometry" />
        </mxCell>
        <mxCell id="InOwZ-03mWmjwuPUtYtm-1" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="InOwZ-03mWmjwuPUtYtm-35">
          <mxGeometry x="242.7586206896552" y="524.1290944123314" width="394.4827586206897" height="149.57161207450224" as="geometry" />
        </mxCell>
        <mxCell id="InOwZ-03mWmjwuPUtYtm-4" value="AI服务" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1" vertex="1" parent="InOwZ-03mWmjwuPUtYtm-35">
          <mxGeometry x="251.86206896551727" y="548.0102761721258" width="97.10344827586208" height="37.70712909441232" as="geometry" />
        </mxCell>
        <mxCell id="InOwZ-03mWmjwuPUtYtm-5" value="鉴权服务" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1" vertex="1" parent="InOwZ-03mWmjwuPUtYtm-35">
          <mxGeometry x="394.4827586206897" y="548.0102761721258" width="91.0344827586207" height="37.70712909441232" as="geometry" />
        </mxCell>
        <mxCell id="InOwZ-03mWmjwuPUtYtm-6" value="文件服务" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1" vertex="1" parent="InOwZ-03mWmjwuPUtYtm-35">
          <mxGeometry x="531.0344827586207" y="548.0102761721258" width="91.0344827586207" height="37.70712909441232" as="geometry" />
        </mxCell>
        <mxCell id="InOwZ-03mWmjwuPUtYtm-7" value="缓存服务" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1" vertex="1" parent="InOwZ-03mWmjwuPUtYtm-35">
          <mxGeometry x="251.86206896551727" y="612.1123956326269" width="97.10344827586208" height="37.70712909441232" as="geometry" />
        </mxCell>
        <mxCell id="InOwZ-03mWmjwuPUtYtm-8" value="接口服务" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1" vertex="1" parent="InOwZ-03mWmjwuPUtYtm-35">
          <mxGeometry x="394.4827586206897" y="612.1123956326269" width="91.0344827586207" height="37.70712909441232" as="geometry" />
        </mxCell>
        <mxCell id="InOwZ-03mWmjwuPUtYtm-9" value="监控服务" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1" vertex="1" parent="InOwZ-03mWmjwuPUtYtm-35">
          <mxGeometry x="531.0344827586207" y="612.1123956326269" width="91.0344827586207" height="37.70712909441232" as="geometry" />
        </mxCell>
        <mxCell id="InOwZ-03mWmjwuPUtYtm-10" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="InOwZ-03mWmjwuPUtYtm-35">
          <mxGeometry x="242.7586206896552" y="732.7752087347462" width="637.2413793103449" height="91.75401412973667" as="geometry" />
        </mxCell>
        <mxCell id="InOwZ-03mWmjwuPUtYtm-12" value="MySQL" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" vertex="1" parent="InOwZ-03mWmjwuPUtYtm-35">
          <mxGeometry x="288.2758620689655" y="740.9450867052024" width="91.0344827586207" height="75.41425818882465" as="geometry" />
        </mxCell>
        <mxCell id="InOwZ-03mWmjwuPUtYtm-13" value="Redis" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" vertex="1" parent="InOwZ-03mWmjwuPUtYtm-35">
          <mxGeometry x="440.00000000000006" y="753.514129736673" width="121.3793103448276" height="50.27617212588311" as="geometry" />
        </mxCell>
        <mxCell id="InOwZ-03mWmjwuPUtYtm-14" value="COS" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" vertex="1" parent="InOwZ-03mWmjwuPUtYtm-35">
          <mxGeometry x="637.2413793103449" y="740.9450867052024" width="91.0344827586207" height="75.41425818882465" as="geometry" />
        </mxCell>
        <mxCell id="InOwZ-03mWmjwuPUtYtm-15" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="InOwZ-03mWmjwuPUtYtm-35">
          <mxGeometry x="242.7586206896552" y="886.7459858702633" width="637.2413793103449" height="91.75401412973667" as="geometry" />
        </mxCell>
        <mxCell id="InOwZ-03mWmjwuPUtYtm-16" value="服务器" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1" vertex="1" parent="InOwZ-03mWmjwuPUtYtm-35">
          <mxGeometry x="273.1034482758621" y="913.7694283879254" width="121.3793103448276" height="37.70712909441232" as="geometry" />
        </mxCell>
        <mxCell id="InOwZ-03mWmjwuPUtYtm-17" value="硬盘存储" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1" vertex="1" parent="InOwZ-03mWmjwuPUtYtm-35">
          <mxGeometry x="455.17241379310354" y="913.7694283879254" width="121.3793103448276" height="37.70712909441232" as="geometry" />
        </mxCell>
        <mxCell id="InOwZ-03mWmjwuPUtYtm-18" value="网络" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1" vertex="1" parent="InOwZ-03mWmjwuPUtYtm-35">
          <mxGeometry x="622.0689655172414" y="913.7694283879254" width="121.3793103448276" height="37.70712909441232" as="geometry" />
        </mxCell>
        <mxCell id="InOwZ-03mWmjwuPUtYtm-20" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="InOwZ-03mWmjwuPUtYtm-35">
          <mxGeometry x="242.7586206896552" y="258.922286448298" width="394.4827586206897" height="201.10468850353243" as="geometry" />
        </mxCell>
        <mxCell id="InOwZ-03mWmjwuPUtYtm-22" value="日志记录" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;strokeWidth=2;fontStyle=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="InOwZ-03mWmjwuPUtYtm-35">
          <mxGeometry x="667.5862068965519" y="258.922286448298" width="91.0344827586207" height="427.34746307000637" as="geometry" />
        </mxCell>
        <mxCell id="InOwZ-03mWmjwuPUtYtm-23" value="权限控制" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;textDirection=ltr;strokeWidth=2;fontStyle=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="InOwZ-03mWmjwuPUtYtm-35">
          <mxGeometry x="788.9655172413794" y="258.922286448298" width="91.0344827586207" height="427.34746307000637" as="geometry" />
        </mxCell>
        <mxCell id="InOwZ-03mWmjwuPUtYtm-26" value="" style="endArrow=classic;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;strokeWidth=3;exitX=0.333;exitY=1.033;exitDx=0;exitDy=0;exitPerimeter=0;fontStyle=1" edge="1" parent="InOwZ-03mWmjwuPUtYtm-35" source="qmTerlBadjkIAavl4Y-F-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="402.0689655172414" y="233.78420038535643" as="sourcePoint" />
            <mxPoint x="455.17241379310354" y="258.922286448298" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="InOwZ-03mWmjwuPUtYtm-27" value="" style="endArrow=classic;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;strokeWidth=3;exitX=0.333;exitY=1.033;exitDx=0;exitDy=0;exitPerimeter=0;fontStyle=1" edge="1" parent="InOwZ-03mWmjwuPUtYtm-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="455.17241379310354" y="80.44187540141297" as="sourcePoint" />
            <mxPoint x="455.17241379310354" y="130.71804752729608" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="InOwZ-03mWmjwuPUtYtm-28" value="" style="endArrow=classic;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;strokeWidth=3;exitX=0.333;exitY=1.033;exitDx=0;exitDy=0;exitPerimeter=0;fontStyle=1" edge="1" parent="InOwZ-03mWmjwuPUtYtm-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="455.17241379310354" y="460.0269749518304" as="sourcePoint" />
            <mxPoint x="455.17241379310354" y="522.8721901091843" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="InOwZ-03mWmjwuPUtYtm-29" value="" style="endArrow=classic;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;strokeWidth=3;exitX=0.333;exitY=1.033;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.333;entryY=-0.013;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=1" edge="1" parent="InOwZ-03mWmjwuPUtYtm-35" target="InOwZ-03mWmjwuPUtYtm-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="455.17241379310354" y="673.7007064868336" as="sourcePoint" />
            <mxPoint x="455.17241379310354" y="723.9768786127166" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="InOwZ-03mWmjwuPUtYtm-30" value="" style="endArrow=classic;html=1;rounded=0;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;strokeWidth=3;exitX=0.333;exitY=1.033;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.333;entryY=-0.013;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=1" edge="1" parent="InOwZ-03mWmjwuPUtYtm-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="455.17241379310354" y="828.9283879254976" as="sourcePoint" />
            <mxPoint x="455.17241379310354" y="886.7459858702633" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="InOwZ-03mWmjwuPUtYtm-31" value="AI服务" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1" vertex="1" parent="InOwZ-03mWmjwuPUtYtm-35">
          <mxGeometry x="292.8275862068966" y="284.06037251123956" width="127.44827586206898" height="62.84521515735388" as="geometry" />
        </mxCell>
        <mxCell id="InOwZ-03mWmjwuPUtYtm-32" value="鉴权服务" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1" vertex="1" parent="InOwZ-03mWmjwuPUtYtm-35">
          <mxGeometry x="470.344827586207" y="284.06037251123956" width="121.3793103448276" height="62.84521515735388" as="geometry" />
        </mxCell>
        <mxCell id="InOwZ-03mWmjwuPUtYtm-33" value="缓存服务" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1" vertex="1" parent="InOwZ-03mWmjwuPUtYtm-35">
          <mxGeometry x="292.8275862068966" y="372.04367373153497" width="127.44827586206898" height="62.84521515735388" as="geometry" />
        </mxCell>
        <mxCell id="InOwZ-03mWmjwuPUtYtm-34" value="接口服务" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontStyle=1" vertex="1" parent="InOwZ-03mWmjwuPUtYtm-35">
          <mxGeometry x="470.344827586207" y="372.04367373153497" width="117.58620689655174" height="62.84521515735388" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
