<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="8f2RsiH6mC_1YeBUwnVk">
    <mxGraphModel dx="1050" dy="557" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qmTerlBadjkIAavl4Y-F-1" value="用户层" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qmTerlBadjkIAavl4Y-F-2" value="接入层" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qmTerlBadjkIAavl4Y-F-3" value="业务层" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="310" width="120" height="160" as="geometry" />
        </mxCell>
        <mxCell id="qmTerlBadjkIAavl4Y-F-4" value="基础设施" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;" parent="1" vertex="1">
          <mxGeometry x="190" y="787" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qmTerlBadjkIAavl4Y-F-5" value="服务层" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="501" width="120" height="159" as="geometry" />
        </mxCell>
        <mxCell id="qmTerlBadjkIAavl4Y-F-6" value="存储层" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="687" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qmTerlBadjkIAavl4Y-F-7" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="220" width="360" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qmTerlBadjkIAavl4Y-F-8" value="Nginx" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="235" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qmTerlBadjkIAavl4Y-F-11" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="130" width="360" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qmTerlBadjkIAavl4Y-F-12" value="ERP厂商" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="145" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qmTerlBadjkIAavl4Y-F-13" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="310" width="360" height="150" as="geometry" />
        </mxCell>
        <mxCell id="InOwZ-03mWmjwuPUtYtm-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="501" width="360" height="159" as="geometry" />
        </mxCell>
        <mxCell id="InOwZ-03mWmjwuPUtYtm-4" value="AI服务" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="520" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
